{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["./deno.d.ts"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "deno.d.ts"],
  "exclude": ["node_modules"]
}
